graph2_projet_integrateur/Administration.xaml

<Window x:Class="graph2_projet_integrateur.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph2_projet_integrateur"
        mc:Ignorable="d"
        Title="Administration" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="700" Margin="20" VerticalAlignment="Top" Width="700">
            <TabItem Header="Admissions" Width="150">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="245*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGrid1" AlternatingRowBackground="#FFB1DEB1" RowBackground="#FFEB5E39" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,0,432" VerticalScrollBarVisibility="Visible" SelectionChanged="dataGrid1_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                            <DataGridTextColumn Header="NSS" Binding="{Binding NSS}" />
                            <DataGridTextColumn Header="Date d'admission" Binding="{Binding DateAdmission}" />
                            <DataGridTextColumn Header="Date de chirurgie" Binding="{Binding DateChirurgie}" />
                            <DataGridTextColumn Header="# du lit" Binding="{Binding NumeroLit}" />
                            <DataGridTextColumn Header="Nom du médecin" Binding="{Binding nomMedecin}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Patient" HorizontalAlignment="Left" Height="270" Margin="38,268,0,0" VerticalAlignment="Top" Width="620" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.228"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.496"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                        <Canvas x:Name="info_patient" HorizontalAlignment="Left" Height="353" Margin="0,0,-2,0" VerticalAlignment="Top" Width="610">
                            <Label Content="Département" Canvas.Left="54" Canvas.Top="32"/>
                            <TextBox x:Name="txt_depart" Width="93" Canvas.Left="146" Canvas.Top="38" IsEnabled="False" />
                            <Label Content="Type de lit" Canvas.Left="54" Canvas.Top="82"/>
                            <TextBox x:Name="txt_lit" Width="93" Canvas.Left="146" Canvas.Top="88" IsEnabled="False" />
                            <Label Content="Assurance" Canvas.Left="54" Canvas.Top="132"/>
                            <TextBox x:Name="txt_assurance" Width="93" Canvas.Left="146" Canvas.Top="138" IsEnabled="False" />
                            <Label Content="Adresse" Canvas.Left="352" Canvas.Top="31"/>
                            <TextBox x:Name="txt_adresse" Width="93" Canvas.Left="416" Canvas.Top="37" IsEnabled="False" />
                            <Label Content="Ville" Canvas.Left="352" Canvas.Top="81"/>
                            <TextBox x:Name="txt_ville" Width="93" Canvas.Left="416" Canvas.Top="87" IsEnabled="False" />
                            <Label Content="CP" Canvas.Left="352" Canvas.Top="131"/>
                            <TextBox x:Name="txt_cp" Width="93" Canvas.Left="416" Canvas.Top="137" IsEnabled="False" />
                            <Label Content="# tel" Canvas.Left="352" Canvas.Top="181"/>
                            <TextBox x:Name="txt_tel" Width="93" Canvas.Left="416" Canvas.Top="187" IsEnabled="False" />
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des médecins" Width="150">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Prenom" HorizontalAlignment="Left" Margin="318,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_prenom" HorizontalAlignment="Left" Height="23" Margin="391,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="318,100,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Height="23" Margin="391,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                    <Button x:Name="ajouter_med" Content="Ajouter nouveau médecin" HorizontalAlignment="Left" Margin="324,194,0,0" VerticalAlignment="Top" Width="170" Click="ajouter_med_Click"/>
                    <Button x:Name="modifier_med" Content="Modifier" HorizontalAlignment="Left" Margin="324,264,0,0" VerticalAlignment="Top" Width="170" Click="modifier_med_Click"/>
                    <Button x:Name="supprimer_med" Content="Supprimer" HorizontalAlignment="Left" Margin="324,334,0,0" VerticalAlignment="Top" Width="170" Click="supprimer_med_Click"/>
                    <DataGrid x:Name="liste_medecin" HorizontalAlignment="Left" Height="310" Margin="29,44,0,0" VerticalAlignment="Top" Width="218" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="liste_medecin_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IDMedecin}" />
                            <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
