graph2_projet_integrateur/FormMedecin.xaml

<Window x:Class="graph2_projet_integrateur.FormMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph2_projet_integrateur"
        mc:Ignorable="d"
        Title="FormMedecin" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <DataGrid Name="dataGridPatient" AlternatingRowBackground="#FFB1DEB1" RowBackground="#FFEB5E39" Margin="10,55,10,96" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="NSS" Binding="{Binding NSS}" />
                <DataGridTextColumn Header="Date d'admission" Binding="{Binding DateAdmission}" />
                <DataGridTextColumn Header="Date de chirurgie" Binding="{Binding DateChirurgie}" />
                <DataGridTextColumn Header="# du lit" Binding="{Binding NumeroLit}" />
                <DataGridTextColumn Header="Nom du médecin" Binding="{Binding nomMedecin}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_recherche" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" KeyUp="TextBox_KeyUp"/>
        <Button Content="Donner congé au patient" HorizontalAlignment="Left" Margin="214,328,0,0" VerticalAlignment="Top" Width="352" Height="71" Click="Button_Click"/>
    </Grid>
</Window>
