graph2_projet_integrateur/Prepose.xaml

<Window x:Class="graph2_projet_integrateur.Prepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph2_projet_integrateur"
        mc:Ignorable="d"
        Title="Prepose" Height="388" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="348" VerticalAlignment="Top" >
        <DataGrid Name="dataGridPatient" AlternatingRowBackground="#FFB1DEB1" RowBackground="#FFEB5E39" Margin="10,55,10,96" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="NAS" Binding="{Binding NSS}" />
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txt_recherche" HorizontalAlignment="Center" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="401" KeyUp="TextBox_KeyUp"/>
        <Button Content="Ajouter Patient" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="352" Height="71" Click="Button_Click"/>
        <Button Content="Admettre Patient" HorizontalAlignment="Left" Margin="418,268,0,0" VerticalAlignment="Top" Width="352" Height="71"/>
    </Grid>
</Window>
