graph2_projet_integrateur/PreposeAjouter.xaml

<Window x:Class="graph2_projet_integrateur.PreposeAjouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph2_projet_integrateur"
        mc:Ignorable="d"
        Title="Ajouter Patient" Height="388" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="130,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Height="23" Margin="246,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="130,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_prenom" HorizontalAlignment="Left" Height="23" Margin="246,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="NAS" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nss" HorizontalAlignment="Left" Height="23" Margin="246,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpick_ddn" HorizontalAlignment="Left" Margin="246,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="439,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_adresse" HorizontalAlignment="Left" Height="23" Margin="521,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="439,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ville" HorizontalAlignment="Left" Height="23" Margin="521,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="439,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_province" HorizontalAlignment="Left" Height="23" Margin="521,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Code Postal" HorizontalAlignment="Left" Margin="439,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cp" HorizontalAlignment="Left" Height="23" Margin="521,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Assurance" HorizontalAlignment="Left" Height="82" Margin="130,218,0,0" VerticalAlignment="Top" Width="236">
            <Canvas HorizontalAlignment="Left" Height="86" Margin="0,-20,-2,0" VerticalAlignment="Top" Width="226"/>
        </GroupBox>
        <ComboBox x:Name="cbox_assurance" HorizontalAlignment="Left" Margin="154,252,0,0" VerticalAlignment="Top" Width="189" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="NomCompagnie"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="439,230,0,0" VerticalAlignment="Top" Width="202" Height="70" Click="btn_ajouter_Click"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="439,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_telephone" HorizontalAlignment="Left" Height="23" Margin="521,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
